credit_debt = 1000

print(f'Василий, ваша задолженность составляет {credit_debt} рублей.')

while(True):
    summary = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
    if (summary >= credit_debt): break
    print('Маловато, Василий. Давайте ещё раз.')

print('Отлично, Василий! Вы погасили долг. Спасибо!')