alphabet = 'abcdefg'

print(alphabet[:])
print(alphabet[-1::-1]) #элементы строки в обратном порядке;
print(alphabet[1::2]) #каждый второй элемент строки (включая самый первый);
print(alphabet[3::2]) #каждый второй элемент строки после первого;
print(alphabet[:1]) #все элементы до второго;
print(alphabet[-1:-6:-1]) #все элементы, начиная с конца до предпоследнего;
print(alphabet[3:4]) #все элементы в диапазоне индексов от 3 до 4 (не включая 4);
print(alphabet[-3:]) #последние три элемента строки;
print(alphabet[3:4 + 1]) #все элементы в диапазоне индексов от 3 до 4;
print(alphabet[4:3-1:-1]) #то же, что и в предыдущем пункте, но в обратном порядке
